mat-sidenav
  width: 400px
  background: #000

mat-radio-group
  display: flex
  flex-direction: column

.card
  width: 300px
  margin: 5px 0

.group
  margin: 5px 10px
  display: flex
  flex-direction: column
  align-items: flex-start

.group .runner
  display: flex
  flex-direction: column
